# web_example

./: .drone.yml  .gitignore  Dockerfile  pom.xml
bitmagic-web/: pom.xml
bitmagic-web/src/main/java/cn/cisdigital/web/: package-info.java
bitmagic-web/src/main/java/cn/cisdigital/web/config/options/: ConfigOption.java  ConfigOptions.java  Configuration.java  ConfigurationUtils.java  Preconditions.java  ReadableConfig.java  StructuredOptionsSplitter.java  WritableConfig.java
bitmagic-web/src/main/java/cn/cisdigital/web/multi/create/bean/: CdcConfigSourceDBType.java  CdcConfigTargetDBType.java  ConfigValueObjectFactory.java  EnumConfigSteps.java  EnumDataSourceType.java  EnumDataTargetType.java
bitmagic-web/src/main/java/cn/cisdigital/web/multi/create/bean/step2/sourceconfig/: Step2SourceConfig.java  Step2SourceMysqlConfig.java
bitmagic-web/src/main/java/cn/cisdigital/web/multi/create/bean/step2/targetconfig/: Step2TargetConfig.java  Step2TargetHudiConfig.java
bitmagic-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/: OAuthLocalhostTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/common/enums/: EnumMySqlDataTypeTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/component/log/: OperationLogDomainServiceTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/config/: ConfigurationTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/interfaces/system/api/: MetricApiTest.java  OperationLogApiTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/interfaces/task/api/: CdcTaskApiTest.java  CdcTaskManageApiTest.java  DirectoryTreeApiTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/interfaces/task/service/: CdcTaskExecuteManageServiceTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/schedule/: SystemMetricScheduleTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/service/: CdcTaskEntityServiceTest.java  DbzTest.java  DebeziumMysqlPropertiesKafka.java  KafkaClientTest.java  MultiResponseTest.java  Step4HighConfigCheckServiceTest.java  YarnServiceTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/third/debezium/: MySqlValidatorTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/third/hdfs/: HdfsOperatorTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/third/kafka/connect/: ConnectorOperationsTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/third/kafka/plugins/: PluginsOperationsTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/third/metadata/: MetaDataRemoteClientTest.java
bitmagic-web/src/test/java/cn/cisdigital/bitmagic/web/third/prometheus/impl/: PrometheusClientImplTest.java
bitmagic-web/src/test/resources/: application.yml  logback-spring.xml
